#tutorial-button {
    position: absolute;
    left: 50px;
    top: 50px;
    font-size: 32px;
    width: 75px;
    height: 75px;
    -unity-font-style: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(67, 133, 190);
    border-left-color: rgb(32, 94, 166);
    border-right-color: rgb(32, 94, 166);
    border-top-color: rgb(32, 94, 166);
    border-bottom-color: rgb(32, 94, 166);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

#tutorial-button:hover {
    border-left-color: rgb(206, 205, 195);
    border-right-color: rgb(206, 205, 195);
    border-top-color: rgb(206, 205, 195);
    border-bottom-color: rgb(206, 205, 195);
}

#tutorial-button:active {
    background-color: rgb(32, 94, 166);
}

#tutorial-panel {
    flex-grow: 0;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    align-items: center;
    background-color: rgba(16, 15, 15, 0.65);
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
