<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Interface/HUD/hud-styles.uss?fileID=7433441132597879392&amp;guid=9d459e05a7c160d4a8def87b3c3f0e4a&amp;type=3#hud-styles" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="left" style="flex-grow: 1; flex-basis: 1px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="tutorial-panel" style="visibility: hidden;">
                <ui:Label tabindex="-1" text="How To Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tut-title" style="font-size: 24px; -unity-font-style: bold; color: rgb(206, 205, 195); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Balance&#10;A/D&#10;LB/RB&#10;L1/R1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tut-balance" style="font-size: 20px; -unity-font-style: bold; color: rgb(206, 205, 195); margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Pedals&#10;Left/Right&#10;LT/RT&#10;L2/R2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tut-pedals" style="font-size: 20px; -unity-font-style: bold; color: rgb(206, 205, 195); margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Click this panel to close it" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tut-pedals" style="font-size: 16px; -unity-font-style: bold; color: rgb(206, 205, 195); margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
            </ui:Button>
            <ui:Button text="?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tutorial-button" style="visibility: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="mid" style="flex-grow: 1; flex-basis: 1px; align-items: stretch;">
            <ui:VisualElement name="score-panel" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(16, 15, 15, 0.65); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-shrink: 1; min-width: 0; align-self: center;">
                <ui:Label tabindex="-1" text="10m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="current-distance" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font: initial; -unity-font-style: bold; font-size: 60px; color: rgb(255, 255, 255); padding-bottom: 0; margin-bottom: 5px; margin-top: 5px; margin-right: 5px; margin-left: 5px; padding-top: 0; padding-left: 0; padding-right: 0;" />
                <ui:Label tabindex="-1" text="BEST 999m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="best-distance" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font: initial; -unity-font-style: bold; font-size: 25px; color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="1:23" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font: initial; -unity-font-style: bold; font-size: 40px; color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1; flex-basis: 1px;" />
    </ui:VisualElement>
</ui:UXML>
