.menu-button {
    background-color: rgb(40, 39, 38);
    color: rgb(206, 205, 195);
    font-size: 24px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.menu-button:hover {
    border-left-color: rgb(36, 131, 123);
    border-right-color: rgb(36, 131, 123);
    border-top-color: rgb(36, 131, 123);
    border-bottom-color: rgb(36, 131, 123);
}

.menu-button:active {
    background-color: rgb(58, 169, 159);
    color: rgb(16, 15, 15);
}

.menu-button:focus {
    border-left-color: rgb(36, 131, 123);
    border-right-color: rgb(36, 131, 123);
    border-top-color: rgb(36, 131, 123);
    border-bottom-color: rgb(36, 131, 123);
}

.title-text {
    font-size: 48px;
    -unity-text-align: middle-center;
    color: rgb(206, 205, 195);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
