<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Interface/MainMenu/main-menu-styles.uss?fileID=7433441132597879392&amp;guid=a7bc5827b48a4184db0e547effabdd8c&amp;type=3#main-menu-styles" />
    <ui:VisualElement name="root" style="flex-grow: 0; flex-shrink: 0; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-self: center; align-items: center; justify-content: center; background-color: rgb(28, 27, 26); margin-top: auto; margin-right: 50px; margin-bottom: auto; margin-left: 50px;">
        <ui:VisualElement name="top" style="flex-grow: 0; align-items: center; justify-content: center; align-self: center; flex-direction: row;">
            <ui:VisualElement name="Title" style="flex-grow: 1; flex-direction: row; margin-bottom: 15px;">
                <ui:Label tabindex="-1" text="Q" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-text" style="color: rgb(209, 77, 65);" />
                <ui:Label tabindex="-1" text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-text" style="color: rgb(218, 112, 44);" />
                <ui:Label tabindex="-1" text="O" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-text" style="color: rgb(208, 162, 21);" />
                <ui:Label tabindex="-1" text="P" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-text" style="color: rgb(135, 154, 57);" />
                <ui:Label tabindex="-1" text="Cycle" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-text" style="color: rgb(58, 169, 159);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-grow: 0; align-items: stretch; justify-content: center; align-self: center;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-game" class="menu-button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options" class="menu-button" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
