<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: auto;">
        <ui:VisualElement style="flex-grow: 0; align-self: flex-end; justify-content: flex-start; position: absolute;">
            <ui:Button text="?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100px; height: 100px; font-size: 90px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;Materials/circleButton&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-right: 18px; margin-top: 18px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; align-self: center; align-items: center; justify-content: flex-start; width: auto; height: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); top: auto; margin-top: auto; margin-bottom: auto; margin-right: auto; margin-left: auto; color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="How To Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 21px;" />
            <ui:Label tabindex="-1" text="this is some fancy text in a box wowee" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body" style="width: auto; margin-top: 13px; margin-bottom: 13px; -unity-text-align: middle-left; margin-right: 10px; margin-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
